.background-overlay:before {
    background: url("../images/pattern.png");
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.8;
}

.container-fullscreen {
    padding-top: 0px;
    height: 100%;
    width: 100%;
    display: table;
    position: relative;
} 

.fullscreen > .container,
.halfscreen > .container,
.fullscreen > .container-fluid,
.halfscreen > .container-fluid {
    height: 100%;
}

/* ----------------------------------------------------------------------
Sections
-------------------------------------------------------------------------*/

section {
    padding: 80px 0;
    position: relative;
    z-index: auto;
    width: 100%;
    overflow: hidden;
}

/*----*/


.grid li,
.clients-carousel a,
.clients-carousel a img {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    opacity: 0.8;
}
.parallax .clients-carousel a {
    opacity: 1;
}
.grid li:hover,
.clients-carousel a:hover,
.clients-carousel a:hover img {
    opacity: 1;
    cursor: pointer;
}
.client-carousel .owl-item img,
.clients-logo .owl-item img {
    padding: 20px;
}
.grid {
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.grid li {
    float: left;
    position: relative;
    width: 20%;
    padding: 20px;
}
.grid.grid-2-columns li,
.grid.grid-2-columns figure {
    width: 50%;
}
.grid.grid-3-columns li,
.grid.grid-3-columns figure {
    width: 33.333333%;
}
.grid.grid-4-columns li,
.grid.grid-4-columns figure {
    width: 25%;
}
.grid.grid-5-columns li,
.grid.grid-5-columns figure {
    width: 20%;
}
.grid.grid-6-columns li,
.grid.grid-6-columns figure {
    width: 16.6666666%;
}
.grid li:hover {
    cursor: pointer;
    background-color: #f8f8f8;
}
.grid li a,
.grid li img {
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.grid li a img {
    width: 100%;
}
.grid li:before,
.grid li:after {
    content: '';
    position: absolute;
}
.grid li:before {
    height: 100%;
    top: 0;
    left: -1px;
    border-left: 1px solid #eee;
}
.grid li:after {
    width: 100%;
    height: 0;
    top: auto;
    left: 0;
    bottom: -1px;
    border-bottom: 1px solid #eee;
}