<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="fb69bcdb-9eb8-4355-9cd0-fad9c99fc796" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3eba467e-6658-4f4d-90dc-f0409088751a" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="293f3b8d-58d4-4087-aa66-1fe8f43f5bb9" autoIncrement="false" autoIncrementSequenceName="users_user_firstname_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1b8e048a-4b19-46b2-a47b-b63681c38181" autoIncrement="false" autoIncrementSequenceName="users_user_primary_email_seq" defaultValue="" name="user_primary_email" nullable="0" physicalName="user_primary_email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6384834b-3bce-4279-be7d-df615482974a" autoIncrement="false" autoIncrementSequenceName="users_user_birthday_seq" defaultValue="" name="user_birthday" nullable="1" physicalName="user_birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f3e4dace-8da5-4e3e-9bb6-1a64ac8c5aee" autoIncrement="false" autoIncrementSequenceName="users_user_profile_picture_seq" defaultValue="" name="user_profile_picture" nullable="1" physicalName="user_profile_picture" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e3aff87b-28da-42d6-a245-6f5c24b90369" autoIncrement="false" autoIncrementSequenceName="users_user_bio_seq" defaultValue="" name="user_bio" nullable="1" physicalName="user_bio" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5912fd78-c96a-4d4b-aed7-0eb89d82f592" autoIncrement="false" autoIncrementSequenceName="users_user_country_id_seq" defaultValue="" name="user_country_id" nullable="1" physicalName="user_country_id" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="8742a1ce-e4b7-4319-8849-a854c0b46198" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f06cc6c8-2cbe-4f52-b26f-6c514595fca5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="e823dd87-3221-44fa-bcc9-4f18713c20bb" name="locations" objectType="TABLE" physicalName="locations" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="15410380-be21-4825-9b1a-6f2a46f8cdfd" autoIncrement="true" autoIncrementSequenceName="locations_location_id_seq" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="303794ea-85e7-48cb-9577-8b633d125f17" autoIncrement="false" autoIncrementSequenceName="location_status_location_status_id_seq" defaultValue="" name="location_status_id" nullable="0" physicalName="location_status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="fc2a73f9-a1a8-4f41-9fa7-ae96ffda57a9" autoIncrement="false" autoIncrementSequenceName="locations_location_name_seq" defaultValue="" name="location_name" nullable="0" physicalName="location_name" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cd6b56b9-3d91-4114-901f-7f0a54ae5f6b" autoIncrement="false" autoIncrementSequenceName="locations_location_latitude_seq" defaultValue="" name="location_latitude" nullable="0" physicalName="location_latitude" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="44207ca6-fa4d-4201-8512-9b1d8751515c" autoIncrement="false" autoIncrementSequenceName="locations_location_longtitude_seq" defaultValue="" name="location_longtitude" nullable="0" physicalName="location_longtitude" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="7bb1b7f9-ca58-4ed8-96a1-e38e188cb77c" autoIncrement="false" autoIncrementSequenceName="locations_location_description_seq" defaultValue="" name="location_description" nullable="0" physicalName="location_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="33f61eb1-5be4-4ad9-90dc-700d277b77aa" autoIncrement="false" autoIncrementSequenceName="locations_location_image_seq" defaultValue="" name="location_image" nullable="0" physicalName="location_image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="464cfb13-564e-4a0e-9550-eef29bb74978" autoIncrement="false" autoIncrementSequenceName="locations_is_featured_seq" defaultValue="" name="is_featured" nullable="0" physicalName="is_featured" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7afeeb54-7817-49c5-a00e-05f3eb6b6665" autoIncrement="false" autoIncrementSequenceName="locations_location_added_seq" defaultValue="" name="location_added" nullable="0" physicalName="location_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="33df3825-2856-47ba-985c-6e275073b16b" autoIncrement="false" autoIncrementSequenceName="locations_location_live_address_seq" defaultValue="" name="location_live_address" nullable="0" physicalName="location_live_address" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="3192a989-3631-4a84-8f34-b02a3d53107b" clustered="false" name="locations_pk" physicalName="locations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="a0eee73d-b637-4eaf-86fe-8cdd7af6c9c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="location_id" physicalName="location_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="402f89e1-075a-4cc5-ba61-1d25ca04e703" name="logins" objectType="TABLE" physicalName="logins" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="2ff4db11-ce79-4cb4-ba97-25c59e5f2385" autoIncrement="true" autoIncrementSequenceName="logins_login_id_seq" defaultValue="" name="login_id" nullable="0" physicalName="login_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a11f7db6-0208-4a98-9895-98335e77933f" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1a74863f-7d13-4292-ab95-e21e8ae0a8e9" autoIncrement="false" autoIncrementSequenceName="logins_login_twitter_seq" defaultValue="" name="login_twitter" nullable="1" physicalName="login_twitter" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="717e5d0f-5336-47be-a2d0-9100cb66a173" autoIncrement="false" autoIncrementSequenceName="logins_location_facebook_seq" defaultValue="" name="login_facebook" nullable="1" physicalName="login_facebook" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7afafd0d-c488-4616-9425-9e2f698436cc" autoIncrement="false" autoIncrementSequenceName="logins_login_linkedin_seq" defaultValue="" name="login_linkedin" nullable="1" physicalName="login_linkedin" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f817bd45-ec14-4a93-9ab2-4e37f8e5be1c" autoIncrement="false" autoIncrementSequenceName="logins_login_password_seq" defaultValue="" name="login_password" nullable="1" physicalName="login_password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="aba28bad-285a-46a2-86ba-928faa433170" autoIncrement="false" autoIncrementSequenceName="logins_login_email_seq" defaultValue="" name="login_email" nullable="0" physicalName="login_email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="fb6f84fb-bb95-4952-ac3c-68bcb6d57c1d" clustered="false" name="logins_pk" physicalName="logins_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="5b572182-0d36-4d5a-be17-4bf7fa714041" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="login_id" physicalName="login_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="fd1b9226-7319-4549-b77a-4b88f367a8ab" name="location_status" objectType="TABLE" physicalName="location_status" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="cb8940a4-4141-42da-8ff6-814733c235cc" autoIncrement="false" autoIncrementSequenceName="location_status_location_status_id_seq_1" defaultValue="" name="location_status_id" nullable="0" physicalName="location_status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="4ced7aa7-ad03-4ce6-9ac5-d868f2cfce69" autoIncrement="false" autoIncrementSequenceName="location_status_location_status_seq" defaultValue="" name="location_status" nullable="0" physicalName="location_status" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="eb7b543d-e484-43f1-b907-10f644ceacde" clustered="false" name="location_status_pk" physicalName="location_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="b15d7c01-9e99-4eb9-a897-32204191c0c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="location_status_id" physicalName="location_status_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="daf95c27-4a3b-4a34-83de-1e9a80d2f9d6" name="user_locations" objectType="TABLE" physicalName="user_locations" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="8aff32b0-f9ed-4354-a39a-7df27ded68b3" autoIncrement="true" autoIncrementSequenceName="user_locations_user_location_id_seq" defaultValue="" name="user_location_id" nullable="0" physicalName="user_location_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6d79adf2-b28b-4be7-97b5-94b1eb7deefe" autoIncrement="false" autoIncrementSequenceName="locations_location_id_seq_1" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0d50edcf-e0bf-4e96-90d5-32294337c23f" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_2" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="47b922e2-16b0-41f7-9770-cb6f2cd1325e" autoIncrement="false" autoIncrementSequenceName="user_locations_location_visited_seq" defaultValue="" name="location_visited" nullable="0" physicalName="location_visited" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="93e737a2-564e-4ca8-b725-7b15596e05a5" clustered="false" name="user_locations_pk" physicalName="user_locations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="7fc2f965-59fb-4be5-8940-fe789594d2ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="user_location_id" physicalName="user_location_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="4804aee7-3750-4a25-8fb9-4112aaf27e5b" name="Recordings" objectType="TABLE" physicalName="Recordings" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="606946df-569f-42c6-9315-d40434aca610" autoIncrement="true" autoIncrementSequenceName="Recordings_recording_id_seq" defaultValue="" name="recording_id" nullable="0" physicalName="recording_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="88bd5f2f-1326-49ae-90ca-b245c1325bc5" autoIncrement="false" autoIncrementSequenceName="locations_location_id_seq_2" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="27cf9768-ede4-471f-abb6-ee8b92407223" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_3" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="46c318e4-237e-4572-987e-2f93d685ae8b" autoIncrement="false" autoIncrementSequenceName="Recordings_recording_location_seq" defaultValue="" name="recording_location" nullable="0" physicalName="recording_location" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1fe5de62-7970-4f5b-9e13-73b5ed60a352" autoIncrement="false" autoIncrementSequenceName="Recordings_recording_duration_seq" defaultValue="" name="recording_duration" nullable="1" physicalName="recording_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="13e3e5a9-e70e-4e16-a764-8527a20d6a28" autoIncrement="false" autoIncrementSequenceName="Recordings_recording_name_seq" defaultValue="" name="recording_name" nullable="1" physicalName="recording_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="0c9399f2-101d-44b9-bfee-22acfd6d29ef" clustered="false" name="Recordings_pk" physicalName="recordings_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="b5973519-6fd1-4a94-a59f-07d96b4c1fcc" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="recording_id" physicalName="recording_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="45dddce7-f52e-4a8d-be84-3e6c0dfd0c12" name="payments" objectType="TABLE" physicalName="payments" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="ff2fd937-7d60-436a-a087-90a981dbd792" autoIncrement="true" autoIncrementSequenceName="payments_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="33a8dae5-64c2-40d9-ae51-072b618423f5" autoIncrement="false" autoIncrementSequenceName="payment_status_payment_status_id_seq" defaultValue="" name="payment_status_id" nullable="0" physicalName="payment_status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="00942f8f-33bf-4b21-a319-fa67d438fbba" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq_4" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="4273648d-5168-4c40-8dd9-3422ef8613e1" autoIncrement="false" autoIncrementSequenceName="payments_payment_time_seq" defaultValue="" name="payment_time" nullable="0" physicalName="payment_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="8f0f7084-504a-4db7-bc76-5937ef991809" autoIncrement="false" autoIncrementSequenceName="payments_payment_amount_seq" defaultValue="" name="payment_amount" nullable="0" physicalName="payment_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f487aae8-f58b-462f-add2-aad5442b2dd1" autoIncrement="false" autoIncrementSequenceName="payments_payment_note_seq" defaultValue="" name="payment_note" nullable="1" physicalName="payment_note" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="d3d5541e-b09d-407e-85c2-9d479ddbf826" clustered="false" name="payments_pk" physicalName="payments_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="3938d247-a1a6-4229-a954-25ac8549beea" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="payment_id" physicalName="payment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="4a9a05d7-814b-4526-bd3e-65afb1b30175" name="payment_status" objectType="TABLE" physicalName="payment_status" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="8af57ec1-84b2-4842-b1f9-0adc6a0fd388" autoIncrement="true" autoIncrementSequenceName="payment_status_payment_status_id_seq_1" defaultValue="" name="payment_status_id" nullable="0" physicalName="payment_status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="51fff803-cf52-4066-b44e-816381da1288" autoIncrement="false" autoIncrementSequenceName="payment_status_payment_status_seq" defaultValue="" name="payment_status" nullable="0" physicalName="payment_status" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="e861405b-66c9-4c87-9c29-e7195a5c20ef" clustered="false" name="payment_status_pk" physicalName="payment_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="8e30eb21-f8a0-42bf-9b99-716dbf516141" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="payment_status_id" physicalName="payment_status_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="509c655e-4f87-41d3-9af9-d1d0f9985dfa" name="user_pictures" objectType="TABLE" physicalName="user_pictures" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="0af61af2-66cb-4123-be59-0cd5f2079d8b" autoIncrement="true" autoIncrementSequenceName="user_pictures_user_picture_id_seq" defaultValue="" name="user_picture_id" nullable="0" physicalName="user_picture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="ba43e938-898c-456c-9815-57fade636623" autoIncrement="false" autoIncrementSequenceName="user_pictures_user_picture_time_seq" defaultValue="" name="user_picture_time" nullable="0" physicalName="user_picture_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="29454004-d8e6-489e-8f80-80b741837af5" autoIncrement="false" autoIncrementSequenceName="user_pictures_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="0c2caff1-e97c-479d-8124-2844d10c416c" autoIncrement="false" autoIncrementSequenceName="user_pictures_location_id_seq" defaultValue="" name="location_id" nullable="0" physicalName="location_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="a85f53ed-c939-4ccf-9907-e47f91c30ecf" clustered="false" name="user_pictures_pk" physicalName="user_pictures_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="f7d2e71e-f041-4414-a2fc-695a8811c387" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="user_picture_id" physicalName="user_picture_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL76" populated="true" UUID="3c5305ff-0f92-42d8-a8fa-0c74631fc120" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="users_logins_fk" physicalName="users_logins_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="dad37a79-3b0a-46ef-a7b8-0e6a6cffadcf" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="3ab85f52-16b2-481e-928a-b7e0ab17cffb" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="users_user_locations_fk" physicalName="users_user_locations_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="e1960139-2f8c-4dfe-924a-57eb0b41ec49" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="28051bb7-9817-4690-85c4-42ded009afb0" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="users_Recordings_fk" physicalName="users_recordings_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="bfddec97-e057-4446-9f54-026dbcc737bf" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="b0fd0aec-7f46-4e61-9894-3664a450cd34" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="users_payments_fk" physicalName="users_payments_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="c89622c7-5770-42ae-b085-eb66a8bc8465" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="1d4b40a2-f76b-4b4c-b249-9e716e4dbd2e" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="locations_user_locations_fk" physicalName="locations_user_locations_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="e90d0ae7-b7e1-4cc7-8768-e37b8036bd95" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="2297f708-9de8-4bb6-b830-13e3a2ae749f" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="locations_Recordings_fk" physicalName="locations_recordings_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="db7ab45c-e9ec-4ae5-9c9a-5b1fc3461bc3" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="11561d96-1e0d-4c16-805d-d770dc701eeb" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="location_status_locations_fk" physicalName="location_status_locations_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="559ff336-68be-418c-bbf7-66fefdcf19ab" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="c5d5f093-90ed-4b76-bc91-72b25be21334" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="payment_status_payments_fk" physicalName="payment_status_payments_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="14c3004a-6f98-4ec7-9e83-675e785003b2" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="535" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="1180" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="180" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1282" y="276" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="682" y="544" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="631" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1012" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1362" y="102" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="157" y="609" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.42700729927007297" fkConnection="0.7544483985765125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.44881889763779526" fkConnection="0.5594405594405595" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.7028985507246377" fkConnection="0.38976377952755903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.6571428571428571" fkConnection="0.16455696202531644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.8695652173913043" fkConnection="0.7153284671532847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.07874015748031496" fkConnection="0.9009009009009009" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.6984126984126984" fkConnection="0.3937007874015748" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.06872852233676977" fkConnection="0.7992700729927007" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
